FROM nvcr.io/nvidia/tensorrt:25.09-py3-igpu

WORKDIR /usr/src

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        python3 \
        python3-pip \
        python3-venv \
        git && \
    rm -rf /var/lib/apt/lists/* && \
    git clone --recurse-submodules https://github.com/JonahMMay/wyoming-glados && \
    cd wyoming-glados && \
    python3 -m venv venv && \
    venv/bin/pip install --no-cache-dir -U setuptools wheel && \
    venv/bin/python download.py && \
    venv/bin/pip install -r requirements.txt

# Set environment so the venv is used by default:
ENV VIRTUAL_ENV=/usr/src/wyoming-glados/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

WORKDIR /

COPY ./docker/run.sh ./

EXPOSE 10201

ENTRYPOINT ["bash", "/run.sh"]
